on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    #uses: iddqdbpbbi/zmk/.github/workflows/build-user-config.yml@main
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
